<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/registrer.css">
</head>
<body>
    <form action="registro.php" method="post">
    <section class="container registrer">
            <h1 class="registrer__title">Registrate</h1>
         
            <label for="name" class="registrer__label">Nombre</label>
                <input type="text" name="name" id="name" class="registrer__input">
              
                <label for="user" class="registrer__label">Usuario</label>
                <input type="text" name="user" id="user" class="registrer__input">
               
            <label for="email" class="registrer__label">Correo</label>
                <input type="text" name="email" id="email" class="registrer__input">
            
            <label for="password" class="registrer__label"> Contraseña</label>
                <input type="password" name="password" id="password" class="registrer__input">

                <input type="submit" value="Registrar" class="button">
          
            </section>
        </form>
</body>
</html>